# ExpLINQ

./: ExpLINQ.sln
DEMOAPP/: DEMOAPP.csproj  DemoContext.cs  Department.cs  Employee.cs  Location.cs  Program.cs  Startup.cs  Student.cs  Subject.cs  appsettings.json
DEMOAPP/Controllers/: AccountsController.cs  BookController.cs  DepartmentController.cs  FxUploadController.cs  HomeController.cs  MyController.cs  StudentController.cs  SubjectController.cs  UseProcedureController.cs
DEMOAPP/Helper/: CommonHelper.cs  CommonMethod.cs  DBManagement.cs  GlobalExtensionFunctions.cs  Parameter.cs
DEMOAPP/Migrations/: 20211129113047_Demo.Designer.cs  20211129113047_Demo.cs  EmployeedbContextModelSnapshot.cs
DEMOAPP/Models/: BookModel.cs  Common.cs  Department.cs  DepartmentModel.cs  EmployeeDetails.cs  EmployeeModel.cs  EmployeedbContext.cs  ErrorViewModel.cs  FillData.cs  FxFileModel.cs  FxFileModelPass.cs  StudentModel.cs  SubjectModel.cs
DEMOAPP/Properties/: launchSettings.json
DEMOAPP/Views/: _ViewImports.cshtml
DEMOAPP/Views/Accounts/: BrowerEvent.cshtml  ClientPage.cshtml  Index.cshtml  Success.cshtml
DEMOAPP/Views/Book/: Create.cshtml  Index.cshtml
DEMOAPP/Views/Department/: Create.cshtml  Index.cshtml
DEMOAPP/Views/FxUpload/: FxUploadFile.cshtml
DEMOAPP/Views/My/: AddCustomer.cshtml  AddEditCustomer.cshtml  Index.cshtml
DEMOAPP/Views/Shared/: _Layout.cshtml
DEMOAPP/Views/Student/: Create.cshtml  Index.cshtml
DEMOAPP/Views/Subject/: Create.cshtml
DEMOAPP/Views/UseProcedure/: AddStudent.cshtml  Index.cshtml
ExpLINQ/: Program.cs  Startup.cs
ExpLINQ/Controller/: EmployeesController.cs
ExpLINQ/Model/: EmployeModel.cs  MvcEmployeeContext.cs
ExpLINQ/Properties/: launchSettings.json
